set default=0
set timeout=3

insmod part_gpt
insmod ext2

if [ -s $prefix/grubenv ]; then
  load_env
fi

set label="system-recovery"
set cmdline="root=LABEL=$label snap_recovery_core=$snap_recovery_core snap_recovery_kernel=$snap_recovery_kernel ro net.ifnames=0 console=ttyS0 console=tty1 panic=-1"

set snap_menuentry="Ubuntu Core 20 recovery"

# FIXME: support multiple recovery systems
menuentry "$snap_menuentry" {
    search --label $label --set=system-recovery
    loopback loop ($system-recovery)/system/$snap_recovery_kernel
    linux (loop)/kernel.img $cmdline
    initrd (loop)/initrd.img
}
